@import 'vars';
@import 'mixins';

* {
    font-family: Arial, serif;
    margin: 0;
    padding: 0;
}

.center {
    padding-left: calc(50% - $widthSite/2);
    padding-right: calc(50% - $widthSite/2);
}

.header {
    background-color: #222222;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;

    &__left {
        display: flex;
        align-items: center;
        gap: 41px;
    }

    &__right {
        display: flex;
        align-items: baseline;
        gap: 32px;
    }
}

.preProduct {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $backColor;
    padding: 20px 0;
    text-align: center;
}

.banner {
    position: relative;
    text-align: center;
    color: #333;
}

.banner img {
    position: relative;
    left: -16%;
}

.banner__text {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    text-align: right;

    h1 {
        font-size: 3em;
        color: #333;
    }

    p:last-child {
        font-size: 1.5em;
        color: #F16D7F;
    }
}

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color: #fff;
}

.category {
    width: 48%;
    margin-bottom: 20px;
    position: relative;
    color: #fff;
    text-align: center;
    background-size: cover;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

    h2 {
        font-size: 1.5em;
        text-transform: uppercase;
        line-height: 1.4;
        padding: 10px;
    }

    &_woman {
        width: 100%;
        padding-bottom: 2%;
        position: relative;

        img {}
    }
}

.ofter {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;

    &_accesories {
        display: flex;
        width: 100%;
        grid-column: 1/ span 3;
        position: relative;

        img {
            width: 100%;
        }

        &_text {
            top: 40% !important;
        }
    }

    .ofter_product_for,
    .ofter_accesories {
        position: relative;
        overflow: hidden;
        flex: 1;
        min-width: calc(25% - 20px);
        height: 250px;
        text-align: center;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #333;
        border-radius: 10px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(50%);
            transition: transform 0.3s ease;
            border-radius: 10px;
        }

        &:hover img {
            transform: scale(1.1);
        }
    }

    .ofter_text {
        position: absolute;
        z-index: 2;

        p {
            margin: 0;
            font-size: 20px;
            font-weight: bold;


            &:nth-child(1) {
                font-size: 24px;
            }

            &:nth-child(2) {
                font-size: 22px;
                color: $colorText;
            }
        }
    }

    .ofter_accesories_text {
        p {
            &:nth-child(1) {
                font-size: 18px;
            }

            &:nth-child(2) {
                font-size: 22px;
                color: $colorText;
            }
        }
    }
}

@media (max-width: 768px) {
    .ofter {
        justify-content: center;

        .ofter_product_for,
        .ofter_accesories {
            min-width: calc(100% - 40px);
            margin-bottom: 20px;
        }
    }
}

.midInformation {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    position: relative;
    top: -60px;

    &_first {
        font-weight: 400;
        font-size: 30px;
    }

    &_second {
        height: 17px;
        font-weight: 400;
        font-size: 14px;
        color: #9f9f9f;
        align-content: center;
    }
}

.product-box {
    @include centerflex();
    gap: $gapGrid;
}

.product {
    width: 360px;
    display: flex;
    flex-direction: column;

    &__content {
        background-color: #f8f3f4;
        padding: 24px 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__name {
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: $colorText;
    }

    &__price {
        font-style: normal;
        font-size: 13px;
        font-weight: 400;
        line-height: 19px;
        color: $colorText;
    }

    &__text {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #5d5d5d;
    }
}

.botton {
    display: flex;
    justify-content: center;
    bottom: 10px;
    position: relative;
    top: 50px;


    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 212px;
        height: 48px;
        font-weight: 400;
        font-size: 16px;
        color: $colorText;
        border: 1px solid #ff6a6a;
        line-height: 19.2px;
    }
}